{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;port=3306;Database=RESTAPIStock;user=root;password=pradnyashedge"
    //"Aspnetcore_ApplicationContextConnection": "Server=cruddemo.cqtxol9stj0v.us-east-1.rds.amazonaws.com;port=3306;Database=cruddemo;user=root;password=pradnyashedge",
    //"ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-230ee508-a13f-45e4-be83-a0f317a9e737;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}